spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
<<<<<<< HEAD
spring.datasource.username=<seu-username>
spring.datasource.password=<sua-senha>
=======
spring.datasource.username=rm95189
spring.datasource.password=030404
>>>>>>> correca-erro-github-actions
